"""
На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

coins = int(input("Введите кол-во монет : "))
heads = 0
tails = 0 

for i in range(coins):
    j = int(input(f"Введите 0 или 1 для значения монеты {i+1} : "))
    if j == 0:
        heads += 1 
    else:
        tails += 1 
2
if tails > heads:
    print(f"Перверените {heads} монет с орла на решку")
else:
    print(f"Переверните {tails} монет с решки на орел")