"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

i = int(input("Введите число : "))
N = 0 

while 2 ** N <= i:
    print(f"2 в степени {N} = {2 ** N}")
    N += 1